USER=ddgg
REPO=php_2022
VERSION=2
TAG_BASE=base_v$VERSION
TAG_BUILD=build_v$VERSION
TAG_DEV=dev_v$VERSION
TAG_IDE=ide_v$VERSION
TAG_NOTES=notes_v$VERSION

CONTAINER_BASE=$USER/$REPO:$TAG_BASE
CONTAINER_BUILD=$USER/$REPO:$TAG_BUILD
CONTAINER_DEV=$USER/$REPO:$TAG_DEV
CONTAINER_IDE=$USER/$REPO:$TAG_IDE
CONTAINER_NOTES=$USER/$REPO:$TAG_NOTES
